.action{
    &.primary{
        background-color: #ff5500;
        border-color: #ff5500;
    }
}

.page-header .panel.wrapper {
    background-color: #000;
}

.nav-sections-item-content {
    background-color: #000;
}

.navigation{
    background: #000;
}

.navigation .level0 > .level-top {
    color: #fff;
}


.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
    color: #fff;
}